POS/DesktopClient/RocketPos.POS/ViewModels/PaymentWindow/Views/PaymentWindow.xaml

<UserControl x:Class="POS.ViewModels.PaymentWindow.Views.PaymentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:PaymentWindowVm}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:POS.ViewModels.PaymentWindow.ViewModels"
             xmlns:helpers="clr-namespace:RocketPos.Common.Helpers;assembly=RocketPos.Common"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        >


    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>



        <DockPanel Margin="20"  
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   Grid.Row="0"
                   Grid.Column="0"
                   LastChildFill="False">

            <Grid DockPanel.Dock="Top" 
                  Background="CadetBlue" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Amount Due:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding TotalAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="Red"
                               FontSize="32"
                               MinWidth="100"/>

            </Grid>

            <Separator/>
            <Label Content="Payment Type"
                   FontSize="32" 
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Padding="10"/>

            <Button Command="{Binding CashCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20" 
                    Padding="10"
                    VerticalAlignment="Stretch"
                    >
                <TextBlock
                    Text ="Cash" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding CreditCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20" 
                    Padding="10"
                    VerticalAlignment="Stretch">
                <TextBlock
                    Text ="Credit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding DebitCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="10"
                    VerticalAlignment="Stretch">
                <TextBlock
                    Text ="Debit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding StoreCreditCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="10"
                    VerticalAlignment="Stretch">
                <TextBlock
                    Text ="Store Credit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding SplitTransactionCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="10"
                    VerticalAlignment="Stretch">
                <TextBlock
                    Text ="Split Payment" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding CancelTransactionCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="10"
                    VerticalAlignment="Stretch"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock
                    Text ="Cancel Payment" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
        </DockPanel>
        
        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsCreditDebitVisible}">

            <Label
                    Content="{Binding CreditDebitTransactionText}"
                    HorizontalContentAlignment="Center"
                    FontSize="24">
            </Label>

            <StatusBar DockPanel.Dock="Top"
                       HorizontalAlignment="Center">

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Processing "
                           FontSize="18"></Label>
                    <ProgressBar Grid.Column="1" 
                                 Width="100" 
                                 Height="15" 
                                 Value="67" />
                </Grid>
            </StatusBar>
            <Button Command="{Binding CancelCreditDebitCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="55"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch">
                <TextBlock
                    Text ="Cancel" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsStoreCreditVisible}">

            <Label>Name:</Label>
            <ComboBox ItemsSource="{Binding CreditNameComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding CreditName,  
                                                Mode=OneWayToSource,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                          DockPanel.Dock="Top">
            </ComboBox>

            <Grid DockPanel.Dock="Top" 
                  Background="Aquamarine" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Store Credit Balance:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding CreditBalanceAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="DarkSlateGray"
                               FontSize="32"
                               MinWidth="100"/>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <Button Command="{Binding SubmitStoreCreditCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="55"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                    Text ="Submit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>

                <Button Command="{Binding CancelStoreCreditCommand}" 
                    Margin="10"
                    Padding="10"
                    MinWidth="55"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                    Text ="Cancel" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsCashVisible}">
            
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Total Cash Rendered:"
                   HorizontalContentAlignment="Center"
                   FontSize="24"    />

            <TextBox Text="{Binding CashReceived, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20"
                     helpers:FocusExtension.IsFocused="{Binding IsCashFocused}">
            </TextBox>

            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Change:"
                   HorizontalContentAlignment="Center"
                   FontSize="24"    />

            <TextBlock Text="{Binding Change, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsCashVisible}">
                <Button Command="{Binding SubmitCashCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="55"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                    Text ="Submit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>

                <Button Command="{Binding CancelCashCommand}" 
                    Margin="10"
                    Padding="10"
                    MinWidth="55"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                    Text ="Cancel" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsPrintingVisible}">

            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Press 'Done' when receipt is finished printing"
                   HorizontalContentAlignment="Center"
                   FontSize="18"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <Button Command="{Binding PrintDoneCommand}" 
                                           
                    Margin="10"
                    Padding="10"
                    
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Center"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock
                    Text ="Done" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>

                <Button Command="{Binding PrintCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    
                    
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Center">

                    <TextBlock
                    Text ="Print Receipt" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10"
                    Grid.Column="1"
                    Grid.Row ="0"
                    Visibility="{Binding IsSplitVisible}">
                
            <Label Margin="10"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Content="Split Transaction"></Label>
            
            <Separator/>
            
            <Label Margin="10"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Content="Cash"></Label>
            
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Total Cash Rendered:"
                   HorizontalContentAlignment="Center"
                   Margin="10"
                   FontSize="20"    />

            <TextBox Text="{Binding CashReceived, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20"
                     helpers:FocusExtension.IsFocused="{Binding IsSplitCashFocused}">
            </TextBox>
            
            <Separator/>
            
            <Label Margin="10,10,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Content ="Store Credit"> 
            </Label>
            
            <Label>Name:</Label>
            <ComboBox ItemsSource="{Binding CreditNameComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding CreditName,  
                                                Mode=OneWayToSource,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                          DockPanel.Dock="Top">
            </ComboBox>
            
            <Grid DockPanel.Dock="Top" 
                  Background="Aquamarine" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Store Credit Balance:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding CreditBalanceAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="DarkSlateGray"
                               FontSize="32"
                               MinWidth="100"/>

            </Grid>
            
            <Label  Margin="10,10,10,0">Store Credit Charged for this Transaction:</Label>
            <TextBox Text="{Binding StoreCreditCharged, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20">
            </TextBox>
            
            <Separator/>

            <Label Margin="10,10,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Content ="Credit/Debit">
            </Label>
            
            <Grid DockPanel.Dock="Top" 
                  Background="Aquamarine" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Amount to Charge to Card:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding CreditDebitAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="DarkSlateGray"
                               FontSize="32"
                               MinWidth="100"/>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                
                <Button Command="{Binding SubmitSplitCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="55"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                    Text ="Submit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>

                <Button Command="{Binding CancelSplitCommand}" 
                    Margin="10"
                    Padding="10"
                    MinWidth="55"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch">
                    <TextBlock
                    Text ="Cancel" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>