POS/DesktopClient/RocketPos.POS/ViewModels/PaymentWindow/Views/PaymentWindow.xaml

<UserControl x:Class="POS.ViewModels.PaymentWindow.Views.PaymentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:PaymentWindowVm}"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:POS.ViewModels.PaymentWindow.ViewModels"
             xmlns:helpers="clr-namespace:RocketPos.Common.Helpers;assembly=RocketPos.Common"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Height="800" Width="1200"
        >


    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle SnapsToDevicePixels="true" Margin="4" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,1,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            
                            <Border CornerRadius="20" BorderThickness="5" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="#FFFFFFFF">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" x:Name="border1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="10">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#7EFFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,5,5" Margin="1,0,-1,0" Background="{TemplateBinding BorderBrush}"/>
                                        <ContentPresenter VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                                    </Grid>
                                </Border>
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource RoundedButton}" x:Key="PayWinButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Button Padding="8" Height="40" Style="{DynamicResource RoundedButton}" x:Name="bluebutton">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.644"/>
                                            <GradientStop Color="#FF579C99" Offset="0.318"/>
                                            <GradientStop Color="#FF658584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bluebutton" Property="Border.Background" Value="DarkCyan" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource RoundedButton}" x:Key="CancelButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Button Padding="8" Height="40" Style="{DynamicResource RoundedButton}" x:Name="redbutton">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FFEBEBEB" Offset="0.824"/>
                                            <GradientStop Color="#FF914870" Offset="0.339"/>
                                            <GradientStop Color="#FF658584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True"/>
                                <Trigger Property="IsDefaulted" Value="True"/>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="redbutton" Property="Border.Background" Value="IndianRed" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True"/>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>



        <DockPanel Margin="10"  
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   Grid.Row="0"
                   Grid.Column="0"
                   LastChildFill="False">

            <Grid DockPanel.Dock="Top" 
                  Background="CadetBlue" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Amount Due:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding TotalAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="Red"
                               FontSize="32"
                               MinWidth="100"/>

            </Grid>

            <Separator/>
            <Label Content="Payment Type"
                   FontSize="32" 
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Padding="10"/>
            <Button x:Name="cashButton" 
                    Command="{Binding CashCommand}" 
                    DockPanel.Dock="Top" 
                    Margin="20" 
                    Style="{DynamicResource PayWinButton}" 
                    VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFC53939" BorderThickness="10" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.21"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock
                    Text ="Cash" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding CreditCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20" 
                    Padding="8"
                    Style="{DynamicResource PayWinButton}" 
                    VerticalAlignment="Stretch" >
                <TextBlock
                    Text ="Credit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding DebitCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="8"
                    Style="{DynamicResource PayWinButton}" 
                    VerticalAlignment="Stretch" >
                <TextBlock
                    Text ="Debit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding StoreCreditCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="8"
                    Style="{DynamicResource PayWinButton}" 
                    VerticalAlignment="Stretch" >
                <TextBlock
                    Text ="Store Credit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding SplitTransactionCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="8"
                    Style="{DynamicResource PayWinButton}" 
                    VerticalAlignment="Stretch" >
                <TextBlock
                    Text ="Split Transaction" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24">
                </TextBlock>
            </Button>
            <Button Command="{Binding CancelTransactionCommand}" 
                    DockPanel.Dock="Top"
                    Margin="20"
                    Padding="8"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource CancelButton}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <TextBlock
                    Text ="Cancel"
                    TextWrapping="Wrap" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24">
                </TextBlock>

            </Button>
        </DockPanel>

        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsCreditDebitVisible}">

            <Label
                    Content="{Binding CreditDebitTransactionText}"
                    HorizontalContentAlignment="Center"
                    FontSize="24">
            </Label>

            <TextBlock 
                Padding="10"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                TextWrapping="Wrap" 
                >Process transaction using card reader then press 'Done'</TextBlock>

            <TextBlock Padding="10"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    FontWeight="Medium"
                    TextWrapping="Wrap" 
                    Text="{Binding CreditDebitInstructions}"></TextBlock>
            <!--<StatusBar DockPanel.Dock="Top"
                       HorizontalAlignment="Center">

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Processing "
                           FontSize="18"></Label>
                    <ProgressBar Grid.Column="1" 
                                 Width="100" 
                                 Height="15" 
                                 Value="67" />
                </Grid>
            </StatusBar>-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <Button Command="{Binding DoneCreditDebitCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource PayWinButton}">
                    <TextBlock
                    Text ="Done" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
                <Button Command="{Binding CancelCreditDebitCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource CancelButton}">
                    <TextBlock
                    Text ="Cancel" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsStoreCreditVisible}">

            <Label>Name:</Label>
            <ComboBox ItemsSource="{Binding CreditNameComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding CreditName,  
                                                Mode=OneWayToSource,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                          DockPanel.Dock="Top">
            </ComboBox>

            <Grid DockPanel.Dock="Top" 
                  Background="Aquamarine" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Store Credit Balance:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding CreditBalanceAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="DarkSlateGray"
                               FontSize="32"
                               MinWidth="100"/>

            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <Button Command="{Binding SubmitStoreCreditCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="300"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource PayWinButton}">
                    <TextBlock
                    Text ="Submit" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalAlignment="Center">
                    </TextBlock>
                </Button>

                <Button Command="{Binding CancelStoreCreditCommand}" 
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="300"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource CancelButton}">
                    <TextBlock
                    Text ="Cancel" 
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalAlignment="Center">
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsCashVisible}">

            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Total Cash Rendered:"
                   HorizontalContentAlignment="Center"
                   FontSize="24"    />

            <TextBox Text="{Binding CashReceived, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20"
                     helpers:FocusExtension.IsFocused="{Binding IsCashFocused}">
            </TextBox>

            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Change:"
                   HorizontalContentAlignment="Center"
                   FontSize="24"    />

            <TextBlock Text="{Binding Change, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="200"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20">
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsCashVisible}">
                <Button Command="{Binding SubmitCashCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="200"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource PayWinButton}">
                    <TextBlock
                    Text ="Submit" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>

                <Button Command="{Binding CancelCashCommand}" 
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="200"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource CancelButton}">
                    <TextBlock
                    Text ="Cancel"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
                Margin="10"
                Grid.Column="1"
                Grid.Row ="0"
                Visibility="{Binding IsPrintingVisible}">

            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Press 'Done' when receipt is finished printing"
                   HorizontalContentAlignment="Center"
                   FontSize="18"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">
                <Button Command="{Binding PrintDoneCommand}" 
                                           
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource PayWinButton}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock
                    Text ="Done" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>

                <Button Command="{Binding PrintCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="150"
                    Style="{DynamicResource PayWinButton}"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Center">

                    <TextBlock
                    Text ="Print Receipt"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Change:"
                   HorizontalContentAlignment="Center"
                   FontSize="24"    />

            <TextBlock Text="{Binding Change, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20">
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="10"
                    Grid.Column="1"
                    Grid.Row ="0"
                    Visibility="{Binding IsSplitVisible}">

            <Label Margin="10,0,10,5"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Content="Split Transaction"></Label>

            <Separator/>

            <Label Margin="10,0,10,5"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   Content="Cash"></Label>

            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Content="Total Cash Rendered:"
                   HorizontalContentAlignment="Center"
                   Margin="10,5,10,0"
                   FontSize="20"    />

            <TextBox Text="{Binding CashReceived, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20"
                     helpers:FocusExtension.IsFocused="{Binding IsSplitCashFocused}">
            </TextBox>

            <Separator/>

            <Label Margin="10,5,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Content ="Store Credit">
            </Label>

            <Label>Name:</Label>
            <ComboBox ItemsSource="{Binding CreditNameComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding CreditName,  
                                                Mode=OneWayToSource,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}"
                          DockPanel.Dock="Top">
            </ComboBox>

            <Grid DockPanel.Dock="Top" 
                  Background="Aquamarine" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Store Credit Balance:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding CreditBalanceAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="DarkSlateGray"
                               FontSize="32"
                               MinWidth="100"/>

            </Grid>

            <Label  Margin="80,0,80,3">Store Credit Charged for this Transaction:</Label>
            <TextBox Text="{Binding StoreCreditCharged, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=LostFocus, 
                                        Converter={StaticResource moneyConverter}}"
                     FlowDirection="LeftToRight"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextAlignment="Center"
                     MinWidth="120"
                     MaxWidth="180"
                     MinHeight="25"
                     MaxHeight="40"
                     FontSize="20">
            </TextBox>

            <Separator/>

            <Label Margin="60,0,60,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Content ="Credit/Debit">
            </Label>

            <Grid DockPanel.Dock="Top" 
                  Background="Aquamarine" 
                  Margin="10"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Amount to Charge to Card:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding CreditDebitAmount, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="DarkSlateGray"
                               FontSize="32"
                               MinWidth="100"/>



            </Grid>

            <Grid DockPanel.Dock="Top" 
                  Background="Aquamarine" 
                  Margin="80,0,80,0"
                  MinWidth="150"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       FontWeight="ExtraBold" 
                       FontSize="24"
                       Content ="Change Due:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                </Label>
                <TextBlock Grid.Column="1" 
                            HorizontalAlignment="Right"        
		                       TextAlignment="Center"
		                       Text="{Binding SplitChangeDue, Converter={StaticResource moneyConverter}}"
		                       VerticalAlignment="Center"
                               IsEnabled="False" 
                               FontWeight="SemiBold"
                               Foreground="DarkSlateGray"
                               FontSize="32"
                               MinWidth="100"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center">

                <Button Command="{Binding SubmitSplitCommand}" 
                    DockPanel.Dock="Top"
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource PayWinButton}">
                    <TextBlock
                    Text ="Submit" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>

                <Button Command="{Binding CancelSplitCommand}" 
                    Margin="10"
                    Padding="10"
                    MinWidth="100"
                    MaxWidth="150"
                    MinHeight="30"
                    MaxHeight="45"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource CancelButton}">
                    <TextBlock
                    Text ="Cancel" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    FontSize="18"
                    FontWeight="Bold">
                    </TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>