POS/DesktopClient/RocketPos.Inventory/ViewModels/AddItem/Views/AddBookView.xaml

<UserControl x:Class="Inventory.ViewModels.AddItem.Views.AddBookView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
             xmlns:local="clr-namespace:RocketPos.Inventory"
            xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
            d:DataContext="{d:DesignInstance viewModels1:AddBookVm}"
             xmlns:viewModels1="clr-namespace:Inventory.ViewModels.AddItem.ViewModels"
            xmlns:entities1="clr-namespace:DataModel.Data.DataLayer.Entities;assembly=DataModel.Data"
            d:DesignWidth="366" d:DesignHeight="285">
    <UserControl.Resources>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Isbn:  "/>
                    <TextBlock Grid.Column="1" 
                                   Text="{Binding}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="30">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*" />
			<ColumnDefinition Width="40*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="70*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>
    	<DockPanel Margin="0">
    		<StackPanel DockPanel.Dock="Top" MinWidth="175">
                <Label Content="ISBN"/>
                <actb:AutoCompleteTextBox MinWidth="175"
                        Text="{Binding Source={StaticResource AddBookVM}, Path=IsbnQueryText, UpdateSourceTrigger=PropertyChanged}"    
                        Margin="0"
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding Source={StaticResource AddBookVM}, Path=QueryCollection}" 
                        ItemTemplate="{StaticResource TheItemTemplate}"
                        Binding="{Binding}" 
                        MaxCompletions="5"/>
                <CheckBox IsChecked="{Binding Source={StaticResource AddBookVM}, Path=IsAmazonEnabled, UpdateSourceTrigger=PropertyChanged}">
                    Enable Amazon Search
                </CheckBox>
                <Label Content="Title"/>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, 
                                        Path=Title, 
                                        UpdateSourceTrigger=PropertyChanged, 
                                        ValidatesOnDataErrors=True}" 
                         MinWidth="175" />

    			<Label Content="Author"/>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=Author, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="175" />

                <Label Content="Binding"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource AddBookVM}, Path=BindingComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding Source={StaticResource AddBookVM}, 
                                                Path=Binding,
                                                Mode=TwoWay,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Label Content="Number of Pages"/>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=NumberOfPages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="175" />

                <Label Content="Publication Date"/>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=PublicationDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="175" />

                <Label Content="Trade-In Value"/>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=TradeInValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=C}" 
                         MinWidth="175" 
                         IsEnabled="False" />

                <Label Content="Lowest New Price On Amazon"/>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=LowestNewPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=C}" 
                         MinWidth="175" 
                         IsEnabled="False" />

                <Label Content="Lowest Used Price On Amazon"/>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=LowestUsedPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=C}" 
                         MinWidth="175" 
                         IsEnabled="False" />

            </StackPanel>
    	</DockPanel>
    	<Image
    		Source="{Binding Source={StaticResource AddBookVM}, Path=BookImage, Converter={StaticResource nullImageConverter}}"
    		Stretch="Fill" Margin="0" MinWidth="100" MinHeight="100" Grid.Column="1"/>
    	<ListBox ItemsSource="{Binding Books}" MinHeight="20" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" >
    		<ListBox.Resources>
    			<DataTemplate DataType="{x:Type entities1:Book}">
    				<TextBlock>
                        <Run FontWeight="Bold" Text="ISBN:"/>
                        <Run Text=" "/><Run Text="{Binding ISBN}"/>
                        <Run Text=" "/><Run FontWeight="Bold" Text="Title:"/>
                        <Run Text=" "/><Run Text="{Binding Title}"/>
                        <Run Text=" "/><Run FontWeight="Bold" Text="Author:"/>
                        <Run Text=" "/><Run Text="{Binding Author}"/>
                    </TextBlock>
    			</DataTemplate>
    		</ListBox.Resources>
    	</ListBox>
    </Grid>
</UserControl>
<!-- Working AutoComplete Textbox, doesn't update AddItemVM instance of AddBookVM viewmodel because of the 
        bindings to the resourcedictionary instance of AddBookVM 
        Use messenger to communicate with other VMs if using this implementation 
    <UserControl.Resources>
        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource AddBookVM}"
                             Path="QueryCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource AddBookVM}"
                             Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <DataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Suggestion:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding XPath=suggestion/@data}"/>
                    <TextBlock Grid.Row="1" Text="Results:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding XPath=num_queries/@int}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="30">
            <StackPanel DockPanel.Dock="Top">
                <Label>ISBN</Label>
                <actb:AutoCompleteTextBox 
                        Text="{Binding Source={StaticResource AddBookVM}, Path=QueryText,UpdateSourceTrigger=PropertyChanged}"    
                        Margin="20,40,20,0"
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding Source={StaticResource xml}}" 
                        ItemTemplate="{StaticResource TheItemTemplate}"
                        Binding="{Binding XPath=suggestion/@data}" 
                        MaxCompletions="5"/>

                <Label>Title</Label>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=Title, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" />

                <Label>Author</Label>
                <TextBox Text="{Binding Source={StaticResource AddBookVM}, Path=Author, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <ListBox ItemsSource="{Binding Books}" DockPanel.Dock="Bottom">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type data:Book}">
                        <TextBlock>
                                <Run FontWeight="Bold">ISBN:</Run>
                                <Run Text="{Binding ISBN}"/>
                                <Run FontWeight="Bold">Title:</Run>
                                <Run Text="{Binding Title}"/>
                                <Run FontWeight="Bold">Author:</Run>
                                <Run Text="{Binding Author}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
    -->