POS/DesktopClient/RocketPos.Inventory/ViewModels/AddItem/Views/AddGameView.xaml

<UserControl x:Class="Inventory.ViewModels.AddItem.Views.AddGameView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
             xmlns:local="clr-namespace:RocketPos.Inventory"
            xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
            d:DataContext="{d:DesignInstance viewModels1:AddGameVm}"
             xmlns:viewModels1="clr-namespace:Inventory.ViewModels.AddItem.ViewModels"
            xmlns:entities1="clr-namespace:DataModel.Data.DataLayer.Entities;assembly=DataModel.Data"
            d:DesignWidth="366" d:DesignHeight="285">
 <!--
    <Grid>
        <DockPanel Margin="30">
            <StackPanel DockPanel.Dock="Top" MinWidth="175" HorizontalAlignment="Left">

                <Label>Title</Label>
                <TextBox Text="{Binding Title, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" MinWidth="175" HorizontalAlignment="Left" />

                <Label>Manufacturer</Label>
                <TextBox Text="{Binding Manufacturer, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" MinWidth="175" HorizontalAlignment="Left" />



            </StackPanel>
            <ListBox ItemsSource="{Binding Games}" DockPanel.Dock="Bottom" Height="55" MinHeight="55">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type data:Book}">
                        <TextBlock>
                        <Run FontWeight="Bold">ISBN:</Run>
                        <Run Text="{Binding ISBN}"/>
                        <Run FontWeight="Bold">Title:</Run>
                        <Run Text="{Binding Title}"/>
                        <Run FontWeight="Bold">Author:</Run>
                        <Run Text="{Binding Author}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Image
            	Source="{Binding GameImage}"
            	Stretch="Fill" Margin="185,-110.722,0,93.34" HorizontalAlignment="Left" MinWidth="100" MinHeight="100"/>
        </DockPanel>
    </Grid>
    
</UserControl>-->
<!-- Working AutoComplete Textbox, doesn't update AddItemVM instance of AddGameVM viewmodel because of the 
        bindings to the resourcedictionary instance of AddGameVM 
        Use messenger to communicate with other VMs if using this implementation -->
    <UserControl.Resources>
      <!--  <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource AddGameVM}"
                             Path="QueryCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource AddGameVM}"
                             Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource> -->
        <DataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="20">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="92*"/>
    		<ColumnDefinition Width="92*"/>
    	</Grid.ColumnDefinitions>
        <DockPanel Margin="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <Label>Title</Label>
                <actb:AutoCompleteTextBox 
                        Text="{Binding Source={StaticResource AddGameVM}, Path=TitleQueryText, UpdateSourceTrigger=PropertyChanged}"    
                        Margin="0"
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding Source={StaticResource AddGameVM}, Path=QueryCollection}" 
                        ItemTemplate="{StaticResource TheItemTemplate}"
                        Binding="{Binding}" 
                        MaxCompletions="5"/>

                <CheckBox IsChecked="{Binding Source={StaticResource AddGameVM}, Path=IsAmazonEnabled, UpdateSourceTrigger=PropertyChanged}">
                    Enable Amazon Search
                </CheckBox>
                <Label>Manufacturer</Label>
                <TextBox Text="{Binding Source={StaticResource AddGameVM}, Path=Manufacturer, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" />

                <Label>Lowest New Price On Amazon</Label>
                <TextBox Text="{Binding Source={StaticResource AddGameVM}, Path=LowestNewPrice, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=C}" 
                         IsEnabled = "false"/>

                <Label>Lowest Used Price On Amazon</Label>
                <TextBox Text="{Binding Source={StaticResource AddGameVM}, Path=LowestUsedPrice, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=C}" 
                         IsEnabled = "false"/>

            </StackPanel>
            <Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width=" 50*"/>
				</Grid.ColumnDefinitions>
			<Image Grid.Column="1" Grid.ColumnSpan="1"
            	Source="{Binding Source={StaticResource AddGameVM}, Path=GameImage, Converter={StaticResource nullImageConverter}}"
            	Stretch="Fill" MinWidth="100" MinHeight="100"/>
            
			<ListBox ItemsSource="{Binding Games}" DockPanel.Dock="Top" Grid.Column="0" Grid.ColumnSpan="1" Margin="0">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type entities1:Game}">
                        <TextBlock>
                                <Run FontWeight="Bold">ISBN:</Run>
                                <Run Text="{Binding Title}"/>
                                <Run FontWeight="Bold">Title:</Run>
                                <Run Text="{Binding Manufacturer}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
			</Grid>
        </DockPanel>
    </Grid>
</UserControl>
