POS/DesktopClient/RocketPos.Inventory/ViewModels/AddItem/Views/AddItemBarcodesView.xaml

<UserControl x:Class="Inventory.ViewModels.AddItem.Views.AddItemBarcodesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <DockPanel Margin="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Label Content="Barcode Items"
                   FontSize="18" 
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
            <Button Command="{Binding PrintBarcodesCommand}" DockPanel.Dock="Top">Print Barcodes</Button>
            <DataGrid ItemsSource="{Binding DataGridBarcodes, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedBarcodeItem,Converter={StaticResource selectedBarcodeItemConverter}}"
                          DockPanel.Dock="Top" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="CadetBlue"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Print" Binding="{Binding IsPrintBarcode}" />
                    <DataGridTextColumn Header="Barcode"
                        Binding="{Binding BarcodeItemBc}" Width="7*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title"
                            Binding="{Binding Title}" Width="18*" 
                            IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Date Listed" Width="6*"
                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateListed, Converter={StaticResource dateTimeConverter}}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="ListedDatePicker" SelectedDate="{Binding DateListed}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Price Listed"
                            Binding="{Binding PriceListed, Converter={StaticResource moneyConverter}}" Width="5*" 
                            IsReadOnly="True">                    
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Header="Discount" Binding="{Binding IsDiscountable}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding ClearBarcodesCommand}" DockPanel.Dock="Bottom">Clear Barcode Info</Button>
        </DockPanel>

    </Grid>
</UserControl>