POS/DesktopClient/RocketPos.Inventory/ViewModels/AddItem/Views/AddOtherView.xaml

<UserControl x:Class="Inventory.ViewModels.AddItem.Views.AddOtherView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"
             xmlns:local="clr-namespace:RocketPos.Inventory"
            xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
            d:DataContext="{d:DesignInstance viewModels1:AddOtherVm}"
             xmlns:viewModels1="clr-namespace:Inventory.ViewModels.AddItem.ViewModels"
            xmlns:entities1="clr-namespace:DataModel.Data.DataLayer.Entities;assembly=DataModel.Data"
            d:DesignWidth="366" d:DesignHeight="285">

    <UserControl.Resources>
        <DataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Suggestion:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding}"/>
                    <TextBlock Grid.Row="1" Text="Results:  "/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="20">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="92*"/>
    		<ColumnDefinition Width="92*"/>
    	</Grid.ColumnDefinitions>
        <DockPanel Margin="0" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <Label>Title</Label>
                <actb:AutoCompleteTextBox 
                        Text="{Binding Source={StaticResource AddOtherVM}, Path=TitleQueryText, UpdateSourceTrigger=PropertyChanged}"    
                        Margin="0"
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding Source={StaticResource AddOtherVM}, Path=QueryCollection}" 
                        ItemTemplate="{StaticResource TheItemTemplate}"
                        Binding="{Binding}" 
                        MaxCompletions="5"/>

              
                <Label>Manufacturer</Label>
                <TextBox Text="{Binding Source={StaticResource AddOtherVM}, Path=Manufacturer, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged}" />

                <Label>Lowest New Price On Amazon</Label>
                <TextBox Text="{Binding Source={StaticResource AddOtherVM}, Path=LowestNewPrice, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=C}" 
                         IsEnabled = "false"/>

                <Label>Lowest Used Price On Amazon</Label>
                <TextBox Text="{Binding Source={StaticResource AddOtherVM}, Path=LowestUsedPrice, 
                                ValidatesOnDataErrors=True, 
                                UpdateSourceTrigger=PropertyChanged,
                                StringFormat=C}" 
                         IsEnabled = "false"/>

            </StackPanel>
            <Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width=" 50*"/>
				</Grid.ColumnDefinitions>
			<Image Grid.Column="1" Grid.ColumnSpan="1"
            	Source="{Binding Source={StaticResource AddOtherVM}, Path=OtherImage, Converter={StaticResource nullImageConverter}}"
            	Stretch="Fill" MinWidth="100" MinHeight="100"/>

                <ListBox ItemsSource="{Binding Source={StaticResource AddOtherVM}, Path=Others}" 
                         DockPanel.Dock="Top" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="1" 
                         Margin="0">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type entities1:Other}">
                        <TextBlock>
                                <Run FontWeight="Bold">ISBN:</Run>
                                <Run Text="{Binding Title}"/>
                                <Run FontWeight="Bold">Title:</Run>
                                <Run Text="{Binding Manufacturer}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
			</Grid>
        </DockPanel>
    </Grid>
</UserControl>
