POS/DesktopClient/RocketPos.Inventory/ViewModels/PrintBarcodesView/Views/PrintBarcodesView.xaml

<UserControl x:Class="Inventory.ViewModels.PrintBarcodesView.Views.PrintBarcodesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RocketPos.Inventory"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:PrintBarcodesVm}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:resources="clr-namespace:RocketPos.Inventory.Resources"
        xmlns:viewModels="clr-namespace:Inventory.ViewModels.PrintBarcodesView.ViewModels"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="20" 
                   VerticalAlignment="Stretch" 
                   Grid.Column="0" 
                   Grid.RowSpan="1">
            <StackPanel DockPanel.Dock="Top" 
                        VerticalAlignment="Stretch">
                <Label Content="Search Criteria"
                       FontSize="20"
                       FontWeight="Bold">

                </Label>
                <Label>Consignor</Label>
                <ComboBox ItemsSource="{Binding ConsignorNameComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding ConsignorName,  
                                                Mode=OneWayToSource,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Label>Item Type</Label>
                <ComboBox ItemsSource="{Binding ItemTypeComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding ItemType,  
                                                Mode=OneWayToSource,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Label>Date Listed</Label>
                <DatePicker x:Name="ListedDatePicker" 
                            SelectedDate="{Binding ListedDate, 
                                                    Mode=OneWayToSource,
                                                    UpdateSourceTrigger=PropertyChanged}"/>
                            <!--SelectedDateChanged=""-->                            

                <Label>Status</Label>
                <ComboBox ItemsSource="{Binding StatusComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding Status,  
                                                Mode=OneWayToSource,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>


            </StackPanel>
        </DockPanel>

        <DockPanel Margin="20" 
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch"
                   Grid.Column="1" 
                   Grid.RowSpan="1">
            <StackPanel VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom" >
                <Button Name="PrintBarcodesViewButton" 
                        Content="Print Barcodes" 
                        Margin="20,80,20,10"
                        HorizontalAlignment="Stretch" 
                        Width="Auto"
                        Command="{Binding Path=PrintBarcodesButtonCommand, Mode=OneTime}" >
                </Button>
                <Button Name="ClearBarcodesViewButton" 
                        Content="Clear" 
                        Margin="20,10,20,20"
                        HorizontalAlignment="Stretch" 
                        Width="Auto"
                    Command="{Binding Path=ClearBarcodesButtonCommand, Mode=OneTime}" >
                </Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="20"  
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" 
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3">
     
                <Label Content="Barcode Items"
                   FontSize="18" 
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
            
                <DataGrid ItemsSource="{Binding DataGridBarcodes, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedBarcodeItem,Converter={StaticResource selectedBarcodeItemConverter}}"
                          DockPanel.Dock="Top" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="CadetBlue"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    
                    
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Print" Binding="{Binding IsPrintBarcode}" />
                        <DataGridTextColumn Header="Barcode"
                        Binding="{Binding BarcodeItemBc}" Width="7*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Title"
                            Binding="{Binding Title}" Width="18*" 
                            IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Date Listed" Width="6*"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateListed, Converter={StaticResource dateTimeConverter}}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker x:Name="ListedDatePicker" SelectedDate="{Binding DateListed}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Price Listed"
                            Binding="{Binding PriceListed, Converter={StaticResource moneyConverter}}" Width="5*" 
                            IsReadOnly="True">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Discount" Binding="{Binding IsDiscountable}" IsReadOnly="True"/>
                </DataGrid.Columns>
                </DataGrid>
                
            </DockPanel>



    </Grid>
</UserControl>