POS/DesktopClient/RocketPos.POS/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="POS.App"
	StartupUri="PosWindow.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:POS.ViewModels.PosMainView.ViewModel"
    xmlns:viewModels1="clr-namespace:POS.ViewModels.ItemSale.ViewModel"
    xmlns:converters="clr-namespace:RocketPos.Common.Helpers;assembly=RocketPos.Common"
    xmlns:pos="clr-namespace:POS">
	<Application.Resources>
        <ResourceDictionary >
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="DataTemplates.xaml" />
            <ResourceDictionary Source="/RocketPos.Common;component/Resources/Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <!-- Resources scoped at the Application level should be defined here. -->
        <viewModels:PosViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <viewModels1:ItemSaleVm x:Key="ItemSaleVm" />

        <pos:SelectedSaleItemConverter x:Key="selectedSaleItemConverter" />
        <converters:NullImageConverter x:Key="nullImageConverter"/>
            <converters:IntConverter x:Key="intConverter"/>
            <converters:MoneyConverter x:Key="moneyConverter"/>
            <converters:DateTimeConverter x:Key="dateTimeConverter"/>
            <converters:PhoneConverter x:Key="phoneConverter"/>
            <converters:PercentConverter x:Key="percentConverter"/>
        </ResourceDictionary>
        </Application.Resources>
</Application>