POS/DesktopClient/RocketPOS/Code/Views/MainWindow.xaml

<Window x:Class="RocketPos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:RocketPos.ViewModels"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
		<vm:MainPageVM/>
	</Window.DataContext>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.431,0.988" StartPoint="0.569,0.012">
				<GradientStop Color="#FF607B87" Offset="1"/>
				<GradientStop Color="#FF9DCCD6"/>
				<GradientStop Color="#FFACD1A8" Offset="0.366"/>
			</LinearGradientBrush>
		</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Content="POS" HorizontalAlignment="Center" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Center" Width="120" Height="100"
			Command="{Binding Path=OpenPosWindowCommand, Mode=OneTime}" >
        	<Button.Background>
        		<ImageBrush ImageSource="../../Resources/cashregister.jpg" Stretch="Uniform"/>
        	</Button.Background>
        </Button>
        <Button Content="Inventory" Grid.Column="2" HorizontalAlignment="Center" Height="100" Style="{DynamicResource MainMenuButton}" VerticalAlignment="Center" Width="120" 
        	Command="{Binding Path=OpenInvWindowCommand, Mode=OneTime}" >
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/books.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
