POS/DesktopClient/RocketPos.Inventory/ViewModels/MainView/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:RocketPos.Inventory"
    xmlns:viewModels="clr-namespace:Inventory.ViewModels.MainView.ViewModels"
    xmlns:viewModels1="clr-namespace:Inventory.ViewModels.AddItem.ViewModels"
    mc:Ignorable="d"
	x:Class="Inventory.ViewModels.MainView.Views.MainView" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <UserControl.Resources>
        <viewModels:MainViewVm x:Key="MainViewVMDataSource" />
        <!--<viewModels1:AddItemVm x:Key="AddItemVMDataSource" />-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainViewVMDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="2"
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" >
            <StackPanel  Background="CadetBlue">
                <Label 
                    Content="Inventory" 
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                </Label>
                <Separator/>
                <Label 
                    Content="Items" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="Black">
                </Label>
                <Button Content="Add Items" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding Path=AddItemButtonCommand, Mode=OneTime}"  >
                </Button>
                <Button Content="Edit/Delete Items" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding Path=EditItemButtonCommand, Mode=OneTime}" >                   
                </Button>
                <Button Name="PrintBarcodesViewButton" Content="Print Barcodes" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding Path=PrintBarcodesButtonCommand, Mode=OneTime}" >
                </Button>
                <Separator/>
                <Label 
                    Content="Consignors" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="Black">
                </Label>
                <Button Name="ConsignorViewButton" Content="Add/Edit Consignors" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding Path=AddConsignorButtonCommand, Mode=OneTime}" >
                </Button>
                <Button Name="ConsignorItemsViewButton" 
                        HorizontalAlignment="Stretch" Width="Auto" 
                    Command="{Binding Path=ConsignorItemsButtonCommand, Mode=OneTime}" >
                    <TextBlock
                        Text ="View Consignor Items/Pay Consignors" TextWrapping="Wrap" TextAlignment="Center">
                    </TextBlock>
                </Button>
                
                <Separator/>
                <Label 
                    Content="Members" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="Black">
                </Label>
                <Button Name="MemberViewButton" Content="Add/Edit Members" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding Path=AddMemberButtonCommand, Mode=OneTime}" >
                </Button>
                <Button Name="RenewMemberViewButton" Content="Renew Members" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding Path=RenewMemberButtonCommand, Mode=OneTime}" >
                </Button>
                <Separator/>
                <Label 
                    Content="Transactions" 
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Medium"
                    Foreground="Black">
                </Label>
                <Button Name="TransactionsViewButton" Content="View Transactions" HorizontalAlignment="Stretch" Width="Auto"
                    Command="{Binding Path=TransactionsButtonCommand, Mode=OneTime}" >
                </Button>

            </StackPanel>
        </Grid>
        <UserControl Name="TopLeftView"
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="{Binding Path=TopLeftColSpan}"
                     Grid.RowSpan="{Binding Path=TopLeftRowSpan}"
                     Content="{Binding Path=TopLeftView}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"/>

        <UserControl Name="TopRightView"
                     Grid.Row="0" 
                     Grid.Column="2" 
                     Grid.RowSpan="{Binding Path=TopRightRowSpan}" 
                     Content="{Binding Path=TopRightView}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"/>

        <UserControl Name="BottomLeftView"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="{Binding Path=BottomLeftColSpan}"
                     Grid.RowSpan="1"
                     Content="{Binding Path=BottomLeftView}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"/>


    </Grid>
</UserControl>