POS/DesktopClient/RocketPos.Inventory/ViewModels/EditItem/Views/BookDataGridView.xaml

<UserControl x:Class="Inventory.ViewModels.EditItem.Views.BookDataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid>

        <DockPanel Margin="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Label Content="Book Items"
                   FontSize="18" 
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding DataGridBooks, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedBookItem,Converter={StaticResource selectedBookItemConverter}}"
                          DockPanel.Dock="Bottom" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="CadetBlue"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <command:EventToCommand PassEventArgsToCommand="True" 
                                                Command="{Binding CellEditEndingCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN"
                            Binding="{Binding Isbn}" Width="5*"/>
                    <DataGridTextColumn Header="Barcode"
                        Binding="{Binding Barcode}" Width="7*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title"
                            Binding="{Binding Title}" Width="18*" />
                    <DataGridTextColumn Header="Author"
                            Binding="{Binding Author}" Width="10*" />

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BookDataGridVM}, Path=ConsignorNameComboValues}"
                                                Header="Consignor Name" 
                                                SelectedValueBinding="{Binding ConsignorName}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="9*">
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BookDataGridVM}, Path=StatusComboValues}"
                                                Header="Status" 
                                                SelectedValueBinding="{Binding ItemStatus, 
                                                                               Mode=TwoWay,
                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="7*"/>

                    <DataGridTemplateColumn Header="ListedDate" Width="6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ListedDate, Converter={StaticResource dateTimeConverter}}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="ListedDatePicker" SelectedDate="{Binding ListedDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="ListedPrice"
                            Binding="{Binding ListedPrice, Converter={StaticResource moneyConverter}}" Width="5*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BookDataGridVM}, Path=ConditionComboValues}"
                                                Header="Condition" 
                                                SelectedValueBinding="{Binding Condition}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="4*">
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BookDataGridVM}, Path=BindingComboValues}"
                                                Header="Binding" 
                                                SelectedValueBinding="{Binding Binding}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="4*">
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="# Of Pages"
                            Binding="{Binding NumberOfPages, Converter={StaticResource intConverter}}" Width="5*" />
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BookDataGridVM}, Path=SubjectComboValues}"
                                                Header="Subject" 
                                                SelectedValueBinding="{Binding Subject}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="3*">
                    </DataGridComboBoxColumn>

                    <DataGridTemplateColumn Header="PublicationDate" Width="6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PublicationDate, Converter={StaticResource dateTimeConverter}}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="PublicationDatePicker" SelectedDate="{Binding PublicationDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="Discount" Width="4*" 
                                            Binding="{Binding IsDiscountable}"/>

                    <DataGridTextColumn Header="TradeInValue"
                            Binding="{Binding TradeInValue, Converter={StaticResource moneyConverter}}" Width="5*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" Width="20*" />
                </DataGrid.Columns>

                <!--<DataGrid.Resources>
                        <DataTemplate DataType="{x:Type data:Item}">
                            
                        </DataTemplate>
                    </DataGrid.Resources>-->
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>