POS/DesktopClient/RocketPos.Inventory/ViewModels/EditItem/Views/EditItemView.xaml

<UserControl x:Class="Inventory.ViewModels.EditItem.Views.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RocketPos.Inventory"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels1:EditItemVm}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:resources="clr-namespace:RocketPos.Inventory.Resources"
        xmlns:viewModels1="clr-namespace:Inventory.ViewModels.EditItem.ViewModels"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="{Binding BarcodeItemBc}" Width="120" FontWeight="Bold"/>
                    <Label Content="{Binding Title}"/>
            </StackPanel>
            </Border>
        </DataTemplate>       
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="20" 
                   VerticalAlignment="Stretch" 
                   Grid.Column="0" 
                   Grid.RowSpan="1">
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                     <Label>Item Type</Label>
                    <Label Content="(Other Search Fields Are Enabled Only After Item Type is Chosen - Except for Barcode)" FontWeight="Light" Foreground="Blue"/>
                </StackPanel>
                
                <ComboBox ItemsSource="{Binding ItemTypeComboValues}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding ItemType,  
                                                Mode=TwoWay,
                                                ValidatesOnDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                
                <Label Content="Barcode"/>
                <!--
                <actb:AutoCompleteTextBox MinWidth="175"
                    Text="{Binding Source={StaticResource EditItemVM}, Path=BarcodeQueryText, UpdateSourceTrigger=PropertyChanged}"    
                    Margin="0"
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding Source={StaticResource EditItemVM}, Path=QueryCollection}" 
                    ItemTemplate="{StaticResource TheItemTemplate}"
                    Binding="{Binding Source={StaticResource EditItemVM}, Path=Barcode, UpdateSourceTrigger=PropertyChanged, }"
                    MaxCompletions="5"/>
                -->
                <!--Binding = "{Binding Source={StaticResource EditItemVM}, Path=Barcode, UpdateSourceTrigger=PropertyChanged}" -->
                <toolkit:AutoCompleteBox
                    ItemsSource="{Binding QueryCollection}"
                    SelectedItem="{Binding SelectedBarcodeItem, Mode=TwoWay}"                   
                    ValueMemberBinding="{Binding BarcodeItemBc}"
                    ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}"    
                    ItemFilter="{Binding BarcodeFilter}"
                    IsTextCompletionEnabled="False"/>
                <!--ValueMemberPath="BarcodeItemBc"-->
                
                <Label>Consignor Name</Label>
                <ComboBox ItemsSource="{Binding ConsignorNameComboValues}"
                          IsEnabled="{Binding ItemTypeIsNotNull}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding ConsignorName, 
                                                Mode=OneWayToSource, 
                                                UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <Label>Status</Label>
                <ComboBox ItemsSource="{Binding StatusComboValues}"
                          IsEnabled="{Binding ItemTypeIsNotNull}"
					      DisplayMemberPath="ValueString"
                          SelectedValuePath="ValueString"
                          SelectedValue="{Binding Status, 
                                                    Mode=OneWayToSource,
                                                    ValidatesOnDataErrors=True,
                                                    UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>


                <!--<Button Command="{Binding EditItemCommand}" Margin="0,10,0,10">Search Items</Button>-->
            </StackPanel>
        </DockPanel>
        <Image
            Source="{Binding SelectedImage, Converter={StaticResource nullImageConverter}}"
    		Stretch="Fill" Margin="0" MinWidth="100" MinHeight="100" Grid.Column="1">
        </Image>
    </Grid>
</UserControl>