POS/DesktopClient/RocketPos.Inventory/ViewModels/EditItem/Views/OtherDataGridView.xaml

<UserControl x:Class="Inventory.ViewModels.EditItem.Views.OtherDataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RocketPos.Inventory"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid>

        <DockPanel Margin="20"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Label Content="Other Items"
                   FontSize="18" 
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding DataGridOthers, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedOtherItem,Converter={StaticResource selectedOtherItemConverter}}"
                          DockPanel.Dock="Bottom" 
                          AutoGenerateColumns="False"
                          AlternatingRowBackground="CadetBlue">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <command:EventToCommand PassEventArgsToCommand="True" 
                                                Command="{Binding CellEditEndingCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EAN"
                            Binding="{Binding Ean}" Width="5*"/>
                    <DataGridTextColumn Header="Barcode"
                        Binding="{Binding Barcode}" Width="7*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title"
                            Binding="{Binding Title}" Width="18*" />

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BookDataGridVM}, Path=ConsignorNameComboValues}"
                                                Header="Consignor Name" 
                                                SelectedValueBinding="{Binding ConsignorName}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="9*">
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource OtherDataGridVM}, Path=StatusComboValues}"
                                                Header="Status" 
                                                SelectedValueBinding="{Binding ItemStatus, 
                                                                               Mode=TwoWay,
                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="8*"/>

                    <DataGridTemplateColumn Header="ListedDate" Width="6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ListedDate, Converter={StaticResource dateTimeConverter}}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker x:Name="ListedDatePicker" SelectedDate="{Binding ListedDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="ListedPrice"
                            Binding="{Binding ListedPrice, Converter={StaticResource moneyConverter}}" Width="5*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource OtherDataGridVM}, Path=ConditionComboValues}"
                                                Header="Condition" 
                                                SelectedValueBinding="{Binding Condition}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="4*">
                    </DataGridComboBoxColumn>

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BookDataGridVM}, Path=SubjectComboValues}"
                                                Header="Subject" 
                                                SelectedValueBinding="{Binding Subject}"
                                                SelectedValuePath="ValueString"
                                                DisplayMemberPath="ValueString"
                                                Width="4*">
                    </DataGridComboBoxColumn>

                    <DataGridCheckBoxColumn Header="Discount" Width="4*" 
                                            Binding="{Binding IsDiscountable}"/>

                    <DataGridTextColumn Header="Manufacturer"
                            Binding="{Binding Manufacturer}" Width="10*" />

                    <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" Width="25*" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
    